
Call:
lm(formula = AGEC ~ SEX + MARSTAT2, data = census_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.406 -12.935   0.341  12.072  42.825 

Coefficients:
                                      Estimate
(Intercept)                            53.6822
SEX                                    -0.7473
MARSTAT2never married                 -15.0132
MARSTAT2single now/previously married  12.4708
                                      Std. Error
(Intercept)                               0.3572
SEX                                       0.2165
MARSTAT2never married                     0.2644
MARSTAT2single now/previously married     0.2755
                                      t value Pr(>|t|)
(Intercept)                           150.268  < 2e-16
SEX                                    -3.452 0.000558
MARSTAT2never married                 -56.788  < 2e-16
MARSTAT2single now/previously married  45.261  < 2e-16
                                         
(Intercept)                           ***
SEX                                   ***
MARSTAT2never married                 ***
MARSTAT2single now/previously married ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.29 on 20591 degrees of freedom
Multiple R-squared:  0.2612,	Adjusted R-squared:  0.2611 
F-statistic:  2427 on 3 and 20591 DF,  p-value: < 2.2e-16

